; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_filters = 
    send_on_enter 
    time
monitor_echo =
    yes
monitor_speed = 115200
lib_deps = 
    https://github.com/arduino-libraries/Servo.git
    https://github.com/scogswell/ArduinoSerialCommand.git
    https://github.com/br3ttb/Arduino-PID-Library.git